ninja_required_version = 1.3
ar = ar
cxx = clang
cxxflags = -Wall -Wextra -pedantic -pedantic-errors -std=c11 $
    -Qunused-arguments -DNDEBUG -O3 -I./lib/libircclient/include $
    -I./lib/jansson/src -L./lib/libircclient/src -L./lib/jansson/src/.libs
ldflags = -lm -lircclient -ljansson

rule bootstrap
  command = python bootstrap.py --cxx=clang
  generator = 1
rule compile
  command = $cxx -fpic -MMD -MF $out.d -c $cxxflags -Werror $in -o $out
  description = Compiling $in to $out
  depfile = $out.d
  deps = gcc
rule link
  command = $cxx $cxxflags $in -o $out $ldflags
  description = Creating $out
rule dynlink
  command = $cxx -shared $cxxflags $in -o $out $ldflags
  description = Creating $out
rule ar
  command = rm -f $out && $ar crs $out $in
  description = AR $out

build build.ninja: bootstrap | bootstrap.py
build obj/src/main.o: compile src/main.c
build obj/src/EventHistory.o: compile src/EventHistory.c

build ./bin/MaryBot: link obj/src/main.o obj/src/EventHistory.o
